/*
Learned that you can have multiple "else if" functions in a statement
/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
F7 = onBeeper();
F8 = beeperAhead();
F9 = leftIsClear();
F10 = frontIsClear();
F11 = rightIsClear();
*/

void walkTheLabyrinth()

{
    walkTilEnd();
    
}

void walkTilEnd()
{
    while (!onBeeper())
    {
        
        if (frontIsClear())
        {
            moveForward();
        }
        else if (rightIsClear())
        {
            turnRight();
        }
        else if (leftIsClear())
        {
            turnLeft();
        }
        
    }
}